{
  "name": "node-red-contrib-discovery-insert",
  "description": "A node for inserting documents into the watson discovery service.",
  "version": "0.0.1",
  "maintainers": [
    {
      "name": "Gwilym Newton",
      "email": "gwilnew@uk.ibm.com",
      "web": "https://www.emerging-technology.co.uk/"
    }
  ],
  "homepage": "https://www.emerging-technology.co.uk/"

    "dependencies": {
    "watson-developer-cloud": "^2.34.0"

    },
    "keywords": [ "node-red" ],
    "node-red"     : {
        "nodes": {
            "discovery-insert": "discovery-insert/insert.js"
        }
    }
}
